<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhận Dạng Cá cảnh</title>
    <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: flex-start; 
            height: 100vh; 
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0; 
        }
        .container {
            text-align: center;
            background: white;
            padding: 30px 10px 10px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 700px; 
            width: 100%; 
            margin-top: 20px;
        }
        #result {
            margin-top: 20px;
            font-size: 20px;
            color: green;
        }
        .comparison-images {
            margin-top: 20px;
            display: flex; 
            justify-content: center; 
            gap: 20px; 
        }
        .image-wrapper {
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }
        img {
            max-width: 200px; 
            height: auto; 
            display: none; 
        }
    </style>
    <script>
        function uploadImage() {
            const fileInput = document.getElementById('fileInput');
            const modelChoice = document.getElementById('modelChoice').value;
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            formData.append('model', modelChoice);  

            fetch('/predict', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                if (data.prediction) {
                    document.getElementById('result').innerText = `Nhận dạng: ${data.prediction}`;
                    
                    const uploadedImage = document.getElementById('uploadedImage');
                    uploadedImage.src = URL.createObjectURL(fileInput.files[0]); 
                    uploadedImage.style.display = 'block'; 

                    const predictedImage = document.getElementById('predictedImage');
                    predictedImage.src = `static/images/predictions/${data.prediction.replace(/ /g, '_').toLowerCase()}.jpg`; 
                    predictedImage.style.display = 'block'; 
                } else {
                    document.getElementById('result').innerText = 'Error: No prediction available';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('result').innerText = 'Error occurred while predicting.';
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Nhận dạng cá cảnh</h1>
        <h2>Đồ án môn học Khai Khoáng Dữ liệu, được thực hiện bởi:</h2>
        <h2>Giáp Minh Đức B2113307</h2>
        <h2>Trần Vũ Bình B2106784</h2>
        <h2>Huỳnh Minh Luân B2106842</h2>
        <h5>Mô hình có thể nhận dạng được các loại cá: Betta fish, Corydoras Fish, Discus Fish, , Flowerhorn Fish, Goldfish Fish, Guppy Fish, Neocaridina, Neon Fish, Oscar Fish, Platy Fish</h5>
        <h3>Chọn mô hình và đăng hình ảnh</h3>
        <select id="modelChoice">
            <option value="cnn">CNN Model</option>
            <option value="lr">Logistic Regression Model</option>
        </select>
        <input type="file" id="fileInput" accept="image/*" required>
        <button onclick="uploadImage()">Nhận dạng</button>
        
        <div id="result"></div>
        
        <div class="comparison-images">
            <div class="image-wrapper">
                <h4>Hình ảnh đã đăng:</h4>
                <img id="uploadedImage" src="" alt="Uploaded Image">
            </div>
            <div class="image-wrapper">
                <h4>Cá cảnh được nhận dạng:</h4>
                <img id="predictedImage" src="" alt="Predicted Fish Image">
            </div>
        </div>
    </div>
</body>
</html>
